% linux

# ディスク使用量の表示
du -sh

# PATHを縦一列で表示
echo $PATH | tr : "\n"

# 適当なサイズのファイルを生成する
head -c <block_size(byte)> > /dev/urandom > <output_file_name>

# 標準入力の内容からファイルを作成する(clrl + dで終了)
cat > sample.txt

# 標準入力の内容からファイルの内容を追記(clrl + dで終了)
cat >> sample.txt

% linux,csv
@ python
# CSVフィールド前後スペース除去(スペースのみのフィールドは残す)
awk 'BEGIN{FS=OFS=","} {for(i=1;i<=NF;i++)if($i !~ "^ *$")gsub(/^ +/,"",$i)gsub(/ +$/,"",$i); print $0 >"output.csv"}' <current_dir_files>

# 重複行を抽出
awk -F',' 'seen[$1]++' <current_dir_files>

# 重複行を削除
awk -F',' '!seen[$1]++' <current_dir_files>

# 空行削除(awk)
awk 'NF' <current_dir_files>

