# The basic colors
foreground              #FEFEFE
background              #101010
selection_foreground    #343434
selection_background    #FFFFFF

# Cursor colors
cursor                  #FFFFFF
cursor_text_color       #101010

# URL underline color when hovering with mouse
url_color               #FFFFFF

# Kitty window border colors
active_border_color     #65737E
inactive_border_color   #505050
bell_border_color       #FF8080

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #FFC799
active_tab_background   #101010
inactive_tab_foreground #FEFEFE
inactive_tab_background #101010
tab_bar_background      #101010

# Colors for marks (marked text in the terminal)
mark1_foreground #FFFFFF
mark1_background #343434
mark2_foreground #FFFFFF
mark2_background #FFCFA8
mark3_foreground #FFFFFF
mark3_background #FF8080

# The 16 terminal colors

# black
color0 #343434
color8 #505050

# red
color1 #FF8080
color9 #FF8080

# green
color2  #99FFE4
color10 #99FFE4

# yellow
color3  #FFC799
color11 #FFC799

# blue
color4  #65737E
color12 #65737E

# magenta
color5  #FFCFA8
color13 #FFCFA8

# cyan
color6  #99FFE4
color14 #99FFE4

# white
color7  #FEFEFE
color15 #A0A0A0
