include ./themes/vesper.conf
tab_bar_edge top
startup_session ./startup_session.conf
font_family      JetBrainsMonoNL Nerd Font Mono
tab_title_template "{index}: {title.split('/')[-1]}"
allow_remote_control yes
map kitty_mod+s show_scrollback
scrollback_pager nvim --clean --cmd 'set eventignore=FileType' +'%s/\e\[[0-9;]*m//g' +'set nomodified readonly' +'$' -
macos_hide_titlebar yes
enabled_layouts splits
map ctrl+= launch --location=hsplit
map ctrl+\ launch --location=vsplit

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5 
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+10 goto_tab 10

