include ./nord.conf
tab_bar_edge top
startup_session ./startup_session.conf
font_family      JetBrainsMonoNL Nerd Font Mono
allow_remote_control yes
map kitty_mod+s show_scrollback
scrollback_pager nvim --clean --cmd 'set eventignore=FileType' +'%s/\e\[[0-9;]*m//g' +'set nomodified readonly' +'$' -
macos_hide_titlebar yes
enabled_layouts splits
map ctrl+= launch --location=hsplit
map ctrl+\ launch --location=vsplit

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5 
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+10 goto_tab 10


foreground               #cdcdcd
background               #141415
selection_foreground     #cdcdcd
selection_background     #252530

cursor                   #cdcdcd
cursor_text_color        #cdcdcd

url_color                #bb9dbd

active_tab_foreground    #cdcdcd
active_tab_background    #141415
inactive_tab_foreground  #606079
inactive_tab_background  #252530

# black
color0   #252530
color8   #606079

# red
color1   #d8647e
color9   #e08398

# green
color2   #7fa563
color10  #99b782

# yellow
color3   #f3be7c
color11  #f5cb96

# blue
color4   #6e94b2
color12  #8ba9c1

# magenta
color5   #bb9dbd
color13  #c9b1ca

# cyan
color6   #aeaed1
color14  #bebeda

# white
color7   #cdcdcd
color15  #d7d7d7
