font-family = ""
font-family = "UDEV Gothic 35NF"
font-feature = -dlig
theme = dawnfox
window-padding-balance = true
window-decoration = false
# palette = 0=#1F252D
# palette = 1=#D73A49
# palette = 2=#2B343F
# palette = 3=#7042C5
# palette = 4=#0350AE
# palette = 5=#A268F6
# palette = 6=#04BABA
# palette = 7=#70818F
# palette = 8=#55667B
# palette = 9=#FB2843
# palette = 10=#2D4054
# palette = 11=#8241EE
# palette = 12=#005BC6
# palette = 13=#AD78FF
# palette = 14=#00C9C9
# palette = 15=#2B343F
# background = #FFFFFF
# foreground = #2B343F
# cursor-color = #9775FA
# selection-background = #CDDCEF
# selection-foreground = #2B343F
