include ./nord.conf
font_family      JetBrainsMonoNL Nerd Font Mono
map kitty_mod+s show_scrollback
scrollback_pager nvim --clean --cmd 'set eventignore=FileType' +'%s/\e\[[0-9;]*m//g' +'set nomodified readonly' +'$' -
macos_hide_titlebar yes
