# 候補ウィンドウを縦にする
Vertical Candidate List=False
# マウスホイールを使用して前または次のページに移動する
WheelForPaging=True
# フォント
Font="Noto Sans JP 10"
# メニューフォント
MenuFont="Noto Sans JP 10"
# トレイフォント
TrayFont="Noto Sans JP Medium 10"
# トレイラベルのアウトライン色
TrayOutlineColor=#000000
# トレイラベルのテキスト色
TrayTextColor=#ffffff
# テキストアイコンを優先する
PreferTextIcon=False
# アイコンにレイアウト名を表示する
ShowLayoutNameInIcon=True
# 入力メソッドの言語を使用してテキストを表示する
UseInputMethodLanguageToDisplayText=True
# テーマ
Theme=default
# ダークテーマ
DarkTheme=default-dark
# システムのライト/ダーク配色に従う
UseDarkTheme=False
# テーマとデスクトップでサポートされている場合は、システムのアクセントカラーに従う
UseAccentColor=True
# X11 で Per Screen DPI を使用する
PerScreenDPI=False
# フォント DPI を Wayland で強制する
ForceWaylandDPI=0
# Wayland で分数スケールを有効にする
EnableFractionalScale=True

