# Tmux configuration file

# Wiki: https://github.com/tmux/tmux/wiki
# Manual: https://man7.org/linux/man-pages/man1/tmux.1.html

# https://github.com/aserowy/tmux.nvim 
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'
# https://github.com/christoomey/vim-tmux-navigator?tab=readme-ov-file#restoring-clear-screen-c-l
bind -T prefix C-l send-keys 'C-l'

bind -r 'H' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -r 'J' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -r 'K' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -r 'L' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind-key -r -T copy-mode-vi H resize-pane -L 1
bind-key -r -T copy-mode-vi J resize-pane -D 1
bind-key -r -T copy-mode-vi K resize-pane -U 1
bind-key -r -T copy-mode-vi L resize-pane -R 1

# key bindings
bind -T prefix h select-pane -L
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix l select-pane -R

# options
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",$TERM:Tc"
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# Focus events enabled for terminals that support them
set -g focus-events on
# Super useful when using "grouped sessions" and multi-monitor setup
set -g aggressive-resize on
# Enable Mouse support 
set -g mouse on
# change prefix key to C-a
unbind C-a
set-option -g prefix C-a
bind C-a send-prefix

# base index 
set -g base-index 1
set -g pane-base-index 1

## split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

## popup windows
unbind t
bind -r t display-popup -d '#{pane_current_path}' -w80% -h80%
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# reload config file
bind -T prefix R source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display "Reloaded!"

# catppuccino/tmux
# https://github.com/catppuccin/tmux
set -g @plugin 'catppuccin/tmux#v2.1.2'
# tpm(tmux plugin manager)
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# copy mode options
set -g mode-keys vi

# tmuz-fzf(tmux session manager)
# https://github.com/sainnhe/tmux-fzf
set -g @plugin 'sainnhe/tmux-fzf'
# prefix + S to open fzf session switcher
bind S run-shell "$XDG_CONFIG_HOME/tmux/plugins/tmux-fzf/scripts/session.sh switch"

set -g @catppuccin_flavor 'frappe' 
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
run "$XDG_CONFIG_HOME/tmux/plugins/catppuccin/tmux/catppuccin.tmux"

set -g status-style bg=default
set -g status-left '#{E:@catppuccin_status_session}#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 100
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 100
set -g status-justify centre

run "$XDG_DATA_HOME/tpm/tpm"
